<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android            = "http://schemas.android.com/apk/res/android"
              android:layout_height    = "match_parent"
              android:layout_width     = "match_parent"
              android:background       = "@drawable/betrayal_at_house_on_the_hill" >

	<LinearLayout android:layout_height    = "wrap_content"
	              android:layout_width     = "wrap_content"
	              android:orientation      = "vertical"
	              android:layout_gravity   = "bottom|center_horizontal" >

		<Button android:id               = "@+id/buttonFacebookLogin"
		        android:layout_height    = "wrap_content"
		        android:layout_width     = "match_parent"		        		        
		        android:layout_gravity   = "center"
		        android:text             = "@string/stringFacebookLogin" />

		<Button android:id               = "@+id/buttonTwitterLogin"
		        android:layout_height    = "wrap_content"
		        android:layout_width     = "match_parent"		        		        
		        android:layout_gravity   = "center"
		        android:text             = "@string/stringTwitterLogin"
		        android:enabled          = "false" />

	</LinearLayout>

</FrameLayout>
